//changes for AB-103
tools {
	maven "m3"
	java "17
	docker "2,1"
}



//Jenkins pipeline AB-101

pipeline {
	agent any

	stages {
		stage {
			steps {
			}
		}
//Jenkins pipeline AB-104

pipeline {
	agent any

	stages {
		stage {
			steps {
			}
		}

//Jenkins pipeline AB-106

pipeline {
	agent any

	stages {
		stage {
			steps {
			}
		}

//Jenkins pipeline AB-102
	stage ("git clone"){
		step{
			//logic
		}
	}
}

//Jenkins pipeline AB-108

	stage ("git clone"){
		step{
			//logic
		}
	}
}

//Jenkins pipeline AB-109

	stage ("git clone"){
		step{
			//logic
		}
	}
}

